<html
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
<head>
  <title>Create Employee</title>
</head>
<style>
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;

  }

  main {
    flex-grow: 1;
  }

  .container {
    margin-top:20px;
    margin-left: 450px;
    max-width: 500px;
    align-items: center;
    padding: 20px;
    color: #0069d9;
    border-radius: 14px;
    border-color: yellow;
    background-color: beige;
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .form-control {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .text-danger {
    color: red;
    font-size: 14px;
    margin-top: 5px;
  }

  .btn-primary {
    display: inline-block;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  .btn-warning {
    display: inline-block;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    background-color:darkorange;
    color: #fff;
    cursor: pointer;
  }
  .back-button {
    display: inline-block;
    padding: 8px 16px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 4px;
    transition: opacity 0.3s;
    margin-left:330px;
    font-family: Arial;
  }
  .back-button:hover {
    opacity: 0.7;
  }


  .btn-primary:hover {
    background-color: #0069d9;
  }

</style>
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
  <section layout:fragment="body" class="py-5">
    <div class="container">
      <form role="form" method="post" th:action="@{/employees/new}" th:object="${employee}">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="name">Name</label>
            <input
                    type="text"
                    class="form-control"
                    id="name"
                    name="name"
                    th:field="*{name}"
                    placeholder="name">
            <p th:if="${#fields.hasErrors('name')}" class="text-danger" th:errors="*{name}"></p>
          </div>
          <div class="form-group col-md-6">
            <label for="email">email</label>
            <input
                    type="email"
                    class="form-control"
                    id="email"
                    name="email"
                    th:field="*{email}"
                    placeholder="email">
            <p th:if="${#fields.hasErrors('email')}" class="text-danger" th:errors="*{email}"></p>
          </div>
        </div>
        <div class="form-group mb-3">
          <label for="designation">Designation</label>
          <input
                  type="text"
                  class="form-control"
                  id="designation"
                  name="designation"
                  th:field="*{designation}"
                  placeholder="designation">
          <p th:if="${#fields.hasErrors('designation')}" class="text-danger" th:errors="*{designation}"></p>
        </div>
        <div class="form-group mb-3">
          <label for="mobile">mobile</label>
          <input
                  type="tel"
                  class="form-control"
                  id="mobile"
                  name="mobile"
                  th:field="*{mobile}"
                  placeholder="mobile">
          <p th:if="${#fields.hasErrors('mobile')}" class="text-danger" th:errors="*{mobile}"></p>
        </div>
        <div class="form-group mb-3">
          <label for="department">Department</label>
          <input
                  type="text"
                  class="form-control"
                  id="department"
                  name="department"
                  th:field="*{department}"
                  placeholder="It">
          <p th:if="${#fields.hasErrors('department')}" class="text-danger" th:errors="*{department}"></p>
        </div>
        <div class="form-group mb-3">
          <label for="address">Address</label>
          <input
                  type="text"
                  class="form-control"
                  id="address"
                  name="address"
                  th:field="*{address}"
                  placeholder="1234 Main St">
          <p th:if="${#fields.hasErrors('address')}" class="text-danger" th:errors="*{address}"></p>
        </div>
        <button type="submit" class="btn btn-primary submit">Create</button>
        <a th:href="@{/employees}" class="btn btn-warning back-button">Back</a>
      </form>
    </div>
  </section>
</main>
</body>
</html>